{
  "name": "simple huffman",
  "version": "1.0.0",
  "description": "",
  "main": "simple_huffman.js",
  "dependencies": {
    "js-priority-queue": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
